# ============================================
# Firebase Configuration
# ============================================
# Get these values from Firebase Console:
# https://console.firebase.google.com/project/YOUR_PROJECT/settings/general

# Your web app's API key
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Your Firebase Auth domain
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com

# Your Firebase project ID
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id

# Your Firebase storage bucket
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com

# Your Firebase messaging sender ID
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012

# Your Firebase app ID
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890abcdef

# (Optional) Your Firebase measurement ID for Analytics
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX
